[
  ;; Users
  {
   :db/id #db/id[:db.part/db]
   :db/ident :user/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "User name." 
   :db.install/_attribute :db.part/db
  }
  
  {
   :db/id #db/id[:db.part/db]
   :db/ident :user/password
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext false 
   :db/doc "User password"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :user/email
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "user email"
   :db.install/_attribute :db.part/db
  }
  
  {
   :db/id #db/id[:db.part/db]
   :db/ident :user/isActive
   :db/valueType :db.type/boolean
   :db/cardinality :db.cardinality/one
   :db/doc "True if user can log in"
   :db.install/_attribute :db.part/db
  }
  
  {
   :db/id #db/id[:db.part/db]
   :db/ident :user/customer
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db/doc "Reference to the user's company"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :user/type
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db/doc "A user type enum value"
   :db.install/_attribute :db.part/db
  }

  ;; User types
  [:db/add #db/id[:db.part/user] :db/ident :user.type/user]
  [:db/add #db/id[:db.part/user] :db/ident :user.type/admin]

  ;; Customers
  ;; This entities represents pellucid client and organizations whose employees use the system
  {
   :db/id #db/id[:db.part/db]
   :db/ident :customer/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "Customer name"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :customer/domain
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "The domain name of email used by employees to register"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :customer/isActive
   :db/valueType :db.type/boolean
   :db/cardinality :db.cardinality/one
   :db/doc "Users from this customer won't be able to register if this attribute is set to false"
   :db.install/_attribute :db.part/db
  }
  
  ;; Companies
  ;; This entity represents companies data

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company/id
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "worldscop id of the company"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company/ticker
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "code representing the company"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "company name"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company/nation
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "Nation in which the company hq is"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company/marketcapcurrent
   :db/valueType :db.type/bigdec
   :db/cardinality :db.cardinality/one
   :db/doc "Current market capitalization"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company/industry
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "Industry of the company"
   :db.install/_attribute :db.part/db
  }

  ;; Company metrics

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company.metrics/company
   :db/valueType :db.type/ref
   :db/cardinality :db.cardinality/one
   :db/doc "Worldscope company"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company.metrics/year
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "Year of the metric"
   :db.install/_attribute :db.part/db
  }
  
  {
   :db/id #db/id[:db.part/db]
   :db/ident :company.metrics/freqType
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "Frequency of the data"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company.metrics/freqNumber
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "Iteration of the metric given the frequency and the year"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company.metrics/fieldNumber
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/fulltext true
   :db/doc "company name"
   :db.install/_attribute :db.part/db
  }

  {
   :db/id #db/id[:db.part/db]
   :db/ident :company.metrics/value
   :db/valueType :db.type/bigdec
   :db/cardinality :db.cardinality/one
   :db/doc "Value of the metric"
   :db.install/_attribute :db.part/db
  }
]
