<aws.dynamodb.DynamoDBSpec-results timestamp="1349791861106"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="881"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349791861111"><stats expectations="1" examples="1" errors="1" time="959"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349791896975"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="328"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349791896981"><stats expectations="1" examples="1" errors="1" time="340"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349792013036"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="172"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349792013041"><stats expectations="1" examples="1" errors="1" time="184"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349792042544"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="203"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349792042557"><stats expectations="1" examples="1" errors="1" time="215"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349792137360"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="232"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349792137368"><stats expectations="1" examples="1" errors="1" time="252"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349792212851"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="819"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349792212856"><stats expectations="1" examples="1" errors="1" time="830"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349792249067"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="139"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349792249104"><stats expectations="1" examples="1" errors="1" time="151"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349792270998"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="145"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349792271001"><stats expectations="1" examples="1" errors="1" time="158"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349792290094"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="148"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349792290097"><stats expectations="1" examples="1" errors="1" time="160"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349792316840"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="205"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349792316845"><stats expectations="1" examples="1" errors="1" time="218"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349792905264"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="747"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349792905269"><stats expectations="1" examples="1" errors="1" time="759"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-results timestamp="1349792960240"><result location="aws.dynamodb.DynamoDBSpec (DynamoDBSpec.scala:27)" id="1313531373"><stats expectations="1" examples="1" errors="1" time="483"></stats></result>
</aws.dynamodb.DynamoDBSpec-results>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349792960244"><stats expectations="1" examples="1" errors="1" time="495"></stats></aws.dynamodb.DynamoDBSpec-stats>
<aws.dynamodb.DynamoDBSpec-stats timestamp="1349793097029"><stats expectations="1" examples="1" successes="1" time="31331"><trend><stats errors="-1" successes="1" time="31331"></stats></trend></stats></aws.dynamodb.DynamoDBSpec-stats>
